PORT=5000
NODE_ENV='production'
MongooseURL='mongodb+srv://superrockteam:vfYtSk3bgUZ5XjV@cluster0.iv25o5b.mongodb.net/?retryWrites=true&w=majority'
Username='cheatchansovoth@gmail.com'
Password='wsuizluhrmmmtrcu'
JWT_SECRET='umi@mooni'